###
 # @Author: 王璇 xuan.wang@vonechain.com
 # @Date: 2023-08-17 20:37:07
 # @LastEditors: 王璇 xuan.wang@vonechain.com
 # @LastEditTime: 2024-02-02 15:55:50
 # @FilePath: /metaverse-tourism-h5/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 开发|测试 sit
# VUE_APP_BASEURL = https://sit-meta-gateway.vonechain.com/api
VUE_APP_BASEURL = https://metaverse-jwar-release.oss-cn-shanghai.aliyuncs.com
VUE_APP_AR_URL = https://minigame.shengydt.com
VUE_APP_METAOSS_WEBAR_URL = https://metaoss-webar-test.shengydt.com

# 预生产 pre
# VUE_APP_BASEURL = https://sit-meta-gateway.vonechain.com/api
# VUE_APP_AR_URL = https://minigame.shengydt.com
# VUE_APP_METAOSS_WEBAR_URL = https://metaoss-webar-pre.shengydt.com

# 线上 pro
# VUE_APP_BASEURL = https://meta-gateway.shengydt.com/api
# VUE_APP_AR_URL = https://meta-unitympro.shengydt.com
# VUE_APP_METAOSS_WEBAR_URL = https://metaoss-webar-prod.shengydt.com
